<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Talent-2-celeb</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="icon" href="favicon.ico" type="image/png" sizes="16x16">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<!-- Font awesome icon css -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- normalize css -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- boilarplate css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- theme style css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- main header area start -->
	<header id="main-header">
		<nav class="navbar-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- nav toggle btn -->
						<div class="toggle-button-area">
							<span class="navbar-toggler-icon">
			    				<i class="fas fa-bars"></i>
			    			</span>
						</div>
						<!-- main menu -->
						<div class="main-menu-area" id="">
							<ul class="main-manu">
								<li class="active">
									<a class="" href="#">Auditions</a>
								</li>
								<li class="">
									<a class="" href="#">Notices</a>
								</li>
								<li class="">
									<a class="" href="#">Talents</a>
								</li>
								<li class="">
									<a class="" href="#">Contests</a>
								</li>
							</ul>
						</div>
						<!-- brand logo -->
			  			<div class="brand-logo">
			  				<a href="#">
			  					<img src="http://via.placeholder.com/150x50" class="img-fluid" alt="brand logo">
			  				</a>
			  			</div>
						<!-- user detail -->
			  			<div class="user-info-area-right pull-right">
			  				<div class="user-logo">
			  					<a href="#">
			  						<img src="http://via.placeholder.com/50x50" class="img-fluid user-avater" alt="user logo">
			  					</a>
			  					<span class="user-name">
			  						<a href="">
			  							<p>James Obe... </p>
			  							<p class="user-dasignetion">Model / Artist</p>
			  						</a>
			  						
			  					</span>
			  					<span class="user-massage">
			  						<i class="far fa-envelope">
			  							<span class="badge user-badge">9</span>
			  						</i>
			  					</span>
			  					<span class="user-alart">
			  						<i class="far fa-bell">
			  							<span class="badge user-badge">9</span>	
			  						</i>
			  					</span>
			  					<span class="user-search">
			  						<i class="fas fa-search"></i>
			  					</span>
			  					<a href="#">
			  						<img src="http://via.placeholder.com/50x50" class="img-fluid user-avater-2" alt="user logo">
			  					</a>
			  				</div>
			  			</div>	
					</div>
				</div>	
			</div>
		</nav>
	</header>
	<!-- main header area end -->

	<!-- container heading area start -->
	<section id="container-heading-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="container-heading">
						<h1>Contests</h1>
						<p>See all available contests and competitions</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- container heading area end -->
	<!-- main body content start -->
	<section id="main-body-area">
		<div class="container">
			<div class="container-wrapper">
				<div class="row">
					<div class="col-md-8">
						<!-- element catagori and sorting area -->
						<div class="catagori-and-sorting-area">
							<ul class="catagori-dropdown">
								<li>
									<a href="#">
										<span class="catagori-icon">
											<i class="fas fa-sort-amount-down"></i>
										</span>
										Category
										<span class="angle-icon">
											<i class="fas fa-angle-down"></i>
										</span>
									</a>
									<!-- catagori item dropdown-->
									<ul class="catagori-item">
										<li><a href="#">Category item</a></li>
										<li><a href="#">Category item lorem</a></li>
										<li><a href="#">Category item</a></li>
										<li><a href="#">Category item</a></li>
									</ul>
								</li>
								<li>
									<a href="#">
										<span class="sorting-icon">
											<i class="fas fa-sort-amount-down"></i>
										</span>
										Sort by
										<span class="angle-icon">
											<i class="fas fa-angle-down"></i>
										</span>
									</a>
									<!-- sorted item drop down-->
									<ul class="catagori-item">
										<li><a href="#">Sort item</a></li>
										<li><a href="#">Sort item lorem</a></li>
										<li><a href="#">Sort item</a></li>
										<li><a href="#">Sort item</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="total-number">
										50 total
									</a>
								</li>
							</ul>
						</div>
						<!-- element catagori and sorting end -->

						<!-- single catagori item area START -->
						<div class="catagori-item-wrapper">
							<div class="catagori-single-item-wrapper">
								<!-- catagori-single-item start -->
								<div class="catagori-single-item">
									<!-- caragori image -->
									<div class="catagori-single-img">
										<a href="index_07.html">
											<img src="img/singlecatagoriimg01.jpg" class="img-fluid" alt="catagori image">
										</a>
										<div class="date-and-time">
											<span>20d</span>
											<span>22h</span>
											<span>30m</span>
											<p>REMAINING</p>
										</div>
									</div><!-- caragori image end -->
									<div class="catagori-single-content-area">
										<div class="catagori-single-content-wrapper">
											<div class="catagori-single-content">
												<div class="catagori-item-content">
													<a href="index_07.html">
														<h1>Talent2Celeb All New Best Selfie Photo Contest</h1>
													</a>
													<p>A theme is the set of colors that will be applied to the Angular Material components. from the Material Design spec...</p>
												</div>
												<div class="catagori-item-bottom-element">
													<span class="left-element">
														<i class="far fa-user"></i>
														<span class="total-number">20</span>
													</span>
													<span class="right-element">
														<span class="contest-rule-btn">
															<a href="#">
																Contest Rules
															<i class="fas fa-angle-right"></i>
															</a>
														</span>
														<span class="enter-contest-btn">
															<a href="index_07.html">ENTER CONTEST</a>
														</span>
													</span>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<!-- catagori-single-item end -->
								<!-- catagori-single-item start -->
								<div class="catagori-single-item">
									<!-- caragori image -->
									<div class="catagori-single-img">
										<a href="index_07.html">
											<img src="img/singlecatagoriimg01.jpg" class="img-fluid" alt="catagori image">
										</a>
										<div class="date-and-time">
											<span>20d</span>
											<span>22h</span>
											<span>30m</span>
											<p>REMAINING</p>
										</div>
									</div><!-- caragori image end -->
									<div class="catagori-single-content-area">
										<div class="catagori-single-content-wrapper">
											<div class="catagori-single-content">
												<div class="catagori-item-content">
													<a href="index_07.html">
														<h1>Talent2Celeb All New Best Selfie Video Contest</h1>
													</a>
													<p>A theme is the set of colors that will be applied to the Angular Material components. from the Material Design spec...</p>
												</div>
												<div class="catagori-item-bottom-element">
													<span class="left-element">
														<i class="far fa-user"></i>
														<span class="total-number">20</span>
													</span>
													<span class="right-element">
														<span class="contest-rule-btn">
															<a href="#">
																Contest Rules
															<i class="fas fa-angle-right"></i>
															</a>
														</span>
														<span class="enter-contest-btn">
															<a href="index_07.html">ENTER CONTEST</a>
														</span>
													</span>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<!-- catagori-single-item end -->

								<!-- catagori-single-item start -->
								<div class="catagori-single-item">
									<div class="catagori-fetured-img">
										<img src="img/catagori_fitured_img_01.jpg" class="img-fluid" alt="catagori fitured image">
										<p class="sponsor-tag">S P O N S O R E D</p>
										<div class="promo-content">
											<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
											<a href="#">Visit Website 
												<span>
													<i class="fas fa-angle-right"></i>
												</span>
											</a>
										</div>
									</div>
								</div>
								<!-- catagori-single-item end -->
								<!-- catagori-single-item start -->
								<div class="catagori-single-item">
									<!-- caragori image -->
									<div class="catagori-single-img">
										<a href="index_07.html">
											<img src="img/singlecatagoriimg01.jpg" class="img-fluid" alt="catagori image">
										</a>
										<div class="date-and-time">
											<span>20d</span>
											<span>22h</span>
											<span>30m</span>
											<p>REMAINING</p>
										</div>
									</div><!-- caragori image end -->
									<div class="catagori-single-content-area">
										<div class="catagori-single-content-wrapper">
											<div class="catagori-single-content">
												<div class="catagori-item-content">
													<a href="index_07.html">
														<h1>Talent2Celeb All New Best Selfie Photo Contest</h1>
													</a>
													<p>A theme is the set of colors that will be applied to the Angular Material components. from the Material Design spec...</p>
												</div>
												<div class="catagori-item-bottom-element">
													<span class="left-element">
														<i class="far fa-user"></i>
														<span class="total-number">20</span>
													</span>
													<span class="right-element">
														<span class="contest-rule-btn">
															<a href="#">
																Contest Rules
															<i class="fas fa-angle-right"></i>
															</a>
														</span>
														<span class="enter-contest-btn">
															<a href="index_07.html">ENTER CONTEST</a>
														</span>
													</span>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<!-- catagori-single-item end -->
								<!-- catagori-single-item start -->
								<div class="catagori-single-item">
									<!-- caragori image -->
									<div class="catagori-single-img">
										<a href="index_07.html">
											<img src="img/singlecatagoriimg01.jpg" class="img-fluid" alt="catagori image">
										</a>
										<div class="date-and-time">
											<span>20d</span>
											<span>22h</span>
											<span>30m</span>
											<p>REMAINING</p>
										</div>
									</div><!-- caragori image end -->
									<div class="catagori-single-content-area">
										<div class="catagori-single-content-wrapper">
											<div class="catagori-single-content">
												<div class="catagori-item-content">
													<a href="index_07.html">
														<h1>Talent2Celeb All New Best Selfie Photo Contest</h1>
													</a>
													<p>A theme is the set of colors that will be applied to the Angular Material components. from the Material Design spec...</p>
												</div>
												<div class="catagori-item-bottom-element">
													<span class="left-element">
														<i class="far fa-user"></i>
														<span class="total-number">20</span>
													</span>
													<span class="right-element">
														<span class="contest-rule-btn">
															<a href="#">
																Contest Rules
															<i class="fas fa-angle-right"></i>
															</a>
														</span>
														<span class="enter-contest-btn">
															<a href="index_07.html">ENTER CONTEST</a>
														</span>
													</span>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<!-- catagori-single-item end -->
							</div>
						</div>
						<!-- single catagori item area END -->
					</div>
					<div class="col-md-4">
						<div class="right-side-promo-area">
							<div class="right-promo-wrapper">
								<!-- single promo -->
								<div class="right-single-promo-img">
									<div class="right-promo-item">
										<img src="img/singlecatagoriimg01.jpg" class="img-fluid" alt="promo image">
										<div class="overlay-img">
											<div class="obi-logo">
												<h1>obi</h1>
												<p>PHOTO STUDIOS</p>
											</div>
											<span class="sponsor-tag">SPONSORED</span>
										</div>
									</div>	
								</div><!-- single promo end -->
								<!-- recent audition and job area -->
								<div class="audition-area-wrapper">
									<h1>Recent Auditions & Jobs</h1>
									<div class="single-audition-item-area">
										<!-- single audition item start -->
										<div class="single-audition-item">
											<div class="single-audition-item-img">
												<img src="http://via.placeholder.com/50x50" alt="audition logo">
											</div>
											<div class="single-audition-content">
												<h1>Models and dancers wanted for a new m...</h1>
												<div class="audition-content-bottom">
													<span class="audition-content-left">
														<i class="fas fa-map-marker-alt"></i> Lagos, Nigeria
													</span>
													<span class="audition-content-right">
														<span>Female</span>
														<span>Aged 18 - 25</span>
													</span>
													
												</div>
											</div>
										</div>
										<!-- single audition item end -->
										<!-- single audition item start -->
										<div class="single-audition-item">
											<div class="single-audition-item-img">
												<img src="http://via.placeholder.com/50x50" alt="audition logo">
											</div>
											<div class="single-audition-content">
												<h1>Models and dancers wanted for a new m...</h1>
												<div class="audition-content-bottom">
													<span class="audition-content-left">
														<i class="fas fa-map-marker-alt"></i> Lagos, Nigeria
													</span>
													<span class="audition-content-right">
														<span>Female</span>
														<span>Aged 18 - 25</span>
													</span>
													
												</div>
											</div>
										</div>
										<!-- single audition item end -->
										<!-- single audition item start -->
										<div class="single-audition-item">
											<div class="single-audition-item-img">
												<img src="http://via.placeholder.com/50x50" alt="audition logo">
											</div>
											<div class="single-audition-content">
												<h1>Models and dancers wanted for a new m...</h1>
												<div class="audition-content-bottom">
													<span class="audition-content-left">
														<i class="fas fa-map-marker-alt"></i> Lagos, Nigeria
													</span>
													<span class="audition-content-right">
														<span>Female</span>
														<span>Aged 18 - 25</span>
													</span>
													
												</div>
											</div>
										</div>
										<!-- single audition item end -->
										<!-- single-promo-area start -->
										<div class="single-promo-area">
											<div class="single-promo-img">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="promo image">
												<h1>TALENT OF THE WEEK</h1>
											</div>
										</div>
										<!-- catagori-single-item start -->
										<div class="sidebar-single-promo">
											<div class="sidebar-single-promo-img">
												<img src="img/catagori_fitured_img_02.jpg" class="img-fluid" alt="catagori fitured image">
												<p class="sidebar-sponsor-tag">S P O N S O R E D</p>
												<div class="sidebar-promo-content">
													<h1>2MONTH SMASTERCLASS ON AUDIO <br>MASTERING AND PRODUCTION</h1>
													<a href="#">Visit Website 
														<span>
															<i class="fas fa-angle-right"></i>
														</span>
													</a>
												</div>
											</div>
										</div>
										<!-- catagori-single-item end -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- main body content end -->

	<!-- testimonial section start -->
	<section id="testimonial">
		<div class="container">
			<div class="testimonial-heading-wrapper">
				<div class="row">
					<div class="col-md-12">
						<div class="testimonial-heading">
							<h1>Testimonies</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="testimonial-carousel owl-carousel owl-theme">
						<div class="item single-testimonial">
							<div class="single-testimonial-content">
								<div class="testimonial-img">
									<img src="http://via.placeholder.com/75x75" class="img-fluid" alt="testimonial image">
								</div>
								<div class="testimonial-designetion">
									<p>OBI Studios</p>
									<p><span>Casting Professionals</span></p>
								</div>
							</div>
							<div class="testimonial-quote">
								<p><em>Something really nice said about <br>talent2celeb all together</em></p>
								<span><i class="fas fa-quote-right"></i></span>
							</div>
						</div>
						<div class="item single-testimonial">
							<div class="single-testimonial-content">
								<div class="testimonial-img">
									<img src="http://via.placeholder.com/75x75" class="img-fluid" alt="testimonial image">
								</div>
								<div class="testimonial-designetion">
									<p>OBI Studios</p>
									<p><span>Casting Professionals</span></p>
								</div>
							</div>
							<div class="testimonial-quote">
								<p><em>Something really nice said about <br>talent2celeb all together</em></p>
								<span><i class="fas fa-quote-right"></i></span>
							</div>
						</div>
						<div class="item single-testimonial">
							<div class="single-testimonial-content">
								<div class="testimonial-img">
									<img src="http://via.placeholder.com/75x75" class="img-fluid" alt="testimonial image">
								</div>
								<div class="testimonial-designetion">
									<p>OBI Studios</p>
									<p><span>Casting Professionals</span></p>
								</div>
							</div>
							<div class="testimonial-quote">
								<p><em>Something really nice said about <br>talent2celeb all together</em></p>
								<span><i class="fas fa-quote-right"></i></span>
							</div>
						</div>
						<div class="item single-testimonial">
							<div class="single-testimonial-content">
								<div class="testimonial-img">
									<img src="http://via.placeholder.com/75x75" class="img-fluid" alt="testimonial image">
								</div>
								<div class="testimonial-designetion">
									<p>OBI Studios</p>
									<p><span>Casting Professionals</span></p>
								</div>
							</div>
							<div class="testimonial-quote">
								<p><em>Something really nice said about <br>talent2celeb all together</em></p>
								<span><i class="fas fa-quote-right"></i></span>
							</div>
						</div>
						<div class="item single-testimonial">
							<div class="single-testimonial-content">
								<div class="testimonial-img">
									<img src="http://via.placeholder.com/75x75" class="img-fluid" alt="testimonial image">
								</div>
								<div class="testimonial-designetion">
									<p>OBI Studios</p>
									<p><span>Casting Professionals</span></p>
								</div>
							</div>
							<div class="testimonial-quote">
								<p><em>Something really nice said about <br>talent2celeb all together</em></p>
								<span><i class="fas fa-quote-right"></i></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
	<!-- testimonial section end -->
	
	<!-- footer area start -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="social-links-section text-center">
						<ul>
							<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
							<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
							<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
							<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
							<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="footer-logo">
						<img src="http://via.placeholder.com/150x50" class="img-fluid" alt="footer logo">
					</div>	
				</div>
				<div class="col-sm-6 col-md-8 text-right">
					<div class="footer-menu">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Help And Faq</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Service Provider Agreement</a></li>
						</ul>
					</div>
				</div>
			</div>

			
		</div>
		<div class="footer-bottom-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-bottom text-center">
							<p>2017 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<!-- footer area end -->


	<!-- bootstrap modal start -->
	<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLongTitle">Photo Contest</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
			    <div class="modal-body">
					<div class="modal-carousel owl-carousel owl-theme">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=1" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=2" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=4" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=5" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=6" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=7" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=8" alt="modal-img">
					</div>

					<div class="modal-img-detail">
						<h1>Talent Full Name</h1>
						<span><i class="far fa-eye"></i> 300</span>
						<span><i class="far fa-thumbs-up"></i>181</span>
						<span class="modal-chare"><a href="#"><i class="fas fa-share-alt"></i></a></span>
					</div>
					<div class="modal-img-detail-content">
						<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					</div>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="modal-cansel-btn" data-dismiss="modal">CANCEL</button>
		        	<button type="button" class="modal-vote-btn">VOTE NOW <span><i class="fas fa-angle-right"></i></span></button>
		      	</div>
		      	
				<!-- catagori-single-item start -->
				<div class="catagori-single-item">
					<div class="catagori-fetured-img">
						<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
						<p class="sponsor-tag">S P O N S O R E D</p>
						<div class="promo-content">
							<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
							<a href="#">Visit Website 
								<span>
									<i class="fas fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- catagori-single-item end -->
		    </div>
	  	</div>
	</div>
	<!-- bootstrap modal end -->

	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- all plugin js file -->
	<script src="js/plugins.js"></script>
	<!-- Main js  -->
	<script src="js/main.js"></script>
</body>

</html>
