<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Talent-2-celeb</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="icon" href="favicon.ico" type="image/png" sizes="16x16">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<!-- Font awesome icon css -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- normalize css -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- boilarplate css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- theme style css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body id="page-2">
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- main header area start -->
	<header id="main-header">
		<nav class="navbar-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- nav toggle btn -->
						<div class="toggle-button-area">
							<span class="navbar-toggler-icon">
			    				<i class="fas fa-bars"></i>
			    			</span>
						</div>
						<!-- main menu -->
						<div class="main-menu-area" id="">
							<ul class="main-manu">
								<li class="active">
									<a class="" href="#">Auditions</a>
								</li>
								<li class="">
									<a class="" href="#">Notices</a>
								</li>
								<li class="">
									<a class="" href="#">Talents</a>
								</li>
								<li class="">
									<a class="" href="#">Contests</a>
								</li>
							</ul>
						</div>
						<!-- brand logo -->
			  			<div class="brand-logo">
			  				<a href="#">
			  					<img src="http://via.placeholder.com/150x50" class="img-fluid" alt="brand logo">
			  				</a>
			  			</div>
						<!-- user detail -->
			  			<div class="user-info-area-right pull-right">
			  				<div class="user-logo">
			  					<a href="#">
			  						<img src="http://via.placeholder.com/150x50" class="img-fluid user-avater" alt="brand logo">
			  					</a>
			  					<span class="user-name">
			  						<a href="">
			  							<p>James Obe... </p>
			  							<p class="user-dasignetion">Model / Artist</p>
			  						</a>
			  						
			  					</span>
			  					<span class="user-massage">
			  						<i class="far fa-envelope">
			  							<span class="badge user-badge">9</span>
			  						</i>
			  					</span>
			  					<span class="user-alart">
			  						<i class="far fa-bell">
			  							<span class="badge user-badge">9</span>	
			  						</i>
			  					</span>
			  					<span class="user-search">
			  						<i class="fas fa-search"></i>
			  					</span>
			  					<a href="#">
			  						<img src="http://via.placeholder.com/150x50" class="img-fluid user-avater-2" alt="brand logo">
			  					</a>
			  				</div>
			  			</div>	
					</div>
				</div>	
			</div>
		</nav>
	</header>
	<!-- main header area end -->
	<!-- home slider 1 start -->
	<section id="home-slider-1">
		<div class="home-slider-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center share-and-expand-btn-wrapper">
						<div class="slider-content">
							<h1>Show Your Talent Contest</h1>
							<p>short descript about contest Lorem ipsum dolor sit amet, <br> consectetuer adipiscing elit. Aenean commodo ligula eget <br> dolor.</p>
							<span class="video-btn"><i class="fas fa-play"></i></span>
							<span class="slider-enter-contest-btn">
								<a href="#" data-toggle="modal" data-target="#exampleModalLong-2">ENTER CONTEST</a></span>
							<div class="time-and-comment-count">
								<span class="time-area">
									
									<span><i class="fas fa-clock"></i>20d</span>
									<span>22h</span>
									<span>30m</span>
								</span>
								<span class="comment-area">
									<span><i class="far fa-user"></i> 195  </span>
									<span><i class="far fa-eye"></i> 300</span>
									<span><i class="far fa-thumbs-up"></i>181</span>
								</span>

							</div>
						</div>
						<div class="share-and-expand-btn">
							<p><span><i class="fas fa-share-alt"></i></span></p>
							<p><span><i class="fas fa-expand"></i></span></p>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
	<!-- home slider 1 end -->
	<!-- contastant-folia-btn-area start -->
	<section id="contastant-folia-btn-area">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 t-alignment">
					<div class="contastant-bth-area">
						<ul>
							<li><a href="#">CONTESTTANTS</a></li>
							<li><a href="#">DESCRIPTIONS</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 text-right t-alignment">
					<span class="contastant-search-btn">
						<i class="fas fa-search"></i>
						<input type="text" placeholder="Search">
					</span>
					<span class="contastant-sort">
						<ul>
							<li>
								<a href="#">
									<i class="fas fa-sort-amount-down"></i>
									Sort by
									<i class="fas fa-angle-down"></i>
								</a>
								<ul class="contastant-sort-dropdown">
									<li><a href="#">Sort item</a></li>
									<li><a href="#">Sort item lorem</a></li>
									<li><a href="#">Sort item</a></li>
									<li><a href="#">Sort item</a></li>
								</ul>
							</li>
						</ul>
					</span>
				</div>
			</div>
		</div>
	</section>
	<!-- contastant-folia-btn-area end -->
	
	<!-- contastant portfolio detail start -->
	<section id="contastant-detail">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="contastant-detail-img-wrapper">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong">
								<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
								<span><i class="fas fa-play"></i></span>
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>	
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="contastant-detail-img-wrapper">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong">
								<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
								<span><i class="fas fa-play"></i></span>
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>	
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="contastant-detail-img-wrapper">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong">
								<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
								<span><i class="fas fa-play"></i></span>
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>	
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="contastant-detail-img-wrapper">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong">
								<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
								<span><i class="fas fa-play"></i></span>
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>	
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="contastant-detail-img-wrapper">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong">
								<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
								<span><i class="fas fa-play"></i></span>
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>	
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="contastant-detail-img-wrapper">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong">
								<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
								<span><i class="fas fa-play"></i></span>
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>	
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="contastant-detail-img-wrapper">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong">
								<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
								<span><i class="fas fa-play"></i></span>
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>	
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="contastant-detail-img-wrapper">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong">
								<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
								<span><i class="fas fa-play"></i></span>
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>	
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="contastant-detail-img-wrapper">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong">
								<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
								<span><i class="fas fa-play"></i></span>
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>	
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="contastant-detail-img-wrapper">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong">
								<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
								<span><i class="fas fa-play"></i></span>
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>	
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="contastant-detail-img-wrapper">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong">
								<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
								<span><i class="fas fa-play"></i></span>
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>	
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="contastant-detail-img-wrapper">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong">
								<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
								<span><i class="fas fa-play"></i></span>
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<!-- contastant portfolio detail start -->

	<!-- ful width-promo area start -->
	<section id="fulwidth-promo-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- catagori-single-item start -->
					<div class="catagori-single-item">
						<div class="catagori-fetured-img">
							<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
							<p class="sponsor-tag">S P O N S O R E D</p>
							<div class="promo-content">
								<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
								<a href="#">Visit Website 
									<span>
										<i class="fas fa-angle-right"></i>
									</span>
								</a>
							</div>
						</div>
					</div>
					<!-- catagori-single-item end -->
				</div>
			</div>
		</div>
	</section>
	<!-- ful width-promo area end -->

	<!-- footer area start -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="social-links-section text-center">
						<ul>
							<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
							<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
							<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
							<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
							<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="footer-logo">
						<img src="http://via.placeholder.com/150x50" class="img-fluid" alt="footer logo">
					</div>	
				</div>
				<div class="col-md-8 text-right">
					<div class="footer-menu">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Help And Faq</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Service Provider Agreement</a></li>
						</ul>
					</div>
				</div>
			</div>

			
		</div>
		<div class="footer-bottom-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-bottom text-center">
							<p>2017 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<!-- footer area end -->


	<!-- bootstrap modal start -->
	<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLongTitle">Video Contest</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
			    <div class="modal-body">
					
					<div class="modal-video-area">
						<iframe width="100%" height="380" src="https://www.youtube.com/embed/tO01J-M3g0U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>

					<div class="modal-img-detail">
						<h1>Talent Full Name</h1>
						<span><i class="far fa-eye"></i> 300</span>
						<span><i class="far fa-thumbs-up"></i>181</span>
						<span class="modal-chare"><a href="#"><i class="fas fa-share-alt"></i></a></span>
					</div>
					<div class="modal-img-detail-content">
						<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					</div>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="modal-cansel-btn" data-dismiss="modal">CANCEL</button>
		        	<button type="button" class="modal-vote-btn">VOTE NOW <span><i class="fas fa-angle-right"></i></span></button>
		      	</div>
		      	
				<!-- catagori-single-item start -->
				<div class="catagori-single-item">
					<div class="catagori-fetured-img">
						<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
						<p class="sponsor-tag">S P O N S O R E D</p>
						<div class="promo-content">
							<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
							<a href="#">Visit Website 
								<span>
									<i class="fas fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- catagori-single-item end -->
		    </div>
	  	</div>
	</div>
	<!-- bootstrap modal end -->

	<!-- bootstrap modal start -->
	<div class="modal fade" id="exampleModalLong-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLongTitle">Video Contest</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
			    <div class="modal-body">
					
					<div class="modal-video-area">
						<iframe width="100%" height="380" src="https://www.youtube.com/embed/tO01J-M3g0U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>

					<div class="modal-img-detail">
						<h1>Talent Full Name</h1>
						<span><i class="far fa-eye"></i> 300</span>
						<span><i class="far fa-thumbs-up"></i>181</span>
						<span class="modal-chare"><a href="#"><i class="fas fa-share-alt"></i></a></span>
					</div>
					<div class="modal-img-detail-content">
						<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					</div>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="modal-cansel-btn" data-dismiss="modal">CANCEL</button>
		        	<button type="button" class="modal-vote-btn">VOTE NOW <span><i class="fas fa-angle-right"></i></span></button>
		      	</div>
		      	
				<!-- catagori-single-item start -->
				<div class="catagori-single-item">
					<div class="catagori-fetured-img">
						<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
						<p class="sponsor-tag">S P O N S O R E D</p>
						<div class="promo-content">
							<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
							<a href="#">Visit Website 
								<span>
									<i class="fas fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- catagori-single-item end -->
		    </div>
	  	</div>
	</div>
	<!-- bootstrap modal end -->




	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- all plugin js file -->
	<script src="js/plugins.js"></script>
	<!-- Main js  -->
	<script src="js/main.js"></script>
</body>

</html>
