
@media (min-width: 320px) {
	.columns-medium{
		width: 100%;
		background-color: black;
		padding: 15px;
	}

.detail-video-start-btn > a > i{
    position: absolute;
    top: 0;
    left: 50%;
}


}
@media (min-width: 480px) {
	.columns-medium{
		width: 100%;
		background-color: aqua;
		padding: 15px;
	}

.detail-video-start-btn > a > i{
    position: absolute;
    top: 0;
    left: 50%;
}

}
/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
	.columns-medium{
		width: 100%;
		background-color: red;
		padding: 15px;
	}

.detail-video-start-btn > a > i{
    position: absolute;
    top: 0;
    left: 50%;
}

}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	.columns-medium{
		width: 50%;
		background-color: green;
		padding: 15px;
	}
.detail-video-start-btn > a > i{
    position: absolute;
    top: 0;
    left: 50%;
}

}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
	.columns-medium{
		width: 24%;
		background-color: yellow;
		padding: 15px;
	}

.detail-video-start-btn > a > i{
    position: absolute;
    top: 0;
    left: 50%;
}

}

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	.columns-medium{
		width: 20%;
		background-color: pink;
		padding: 15px;
	}

.detail-video-start-btn > a > i{
    position: absolute;
    top: 0;
    left: 50%;
}

}